# Reimbursement

./: Reimbursement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryManager.cs  ITestReimbursementRepository.cs
Contracts/Repositories/: IWorkerReimbursementRepository.cs
Contracts/Services/: IAuthenticationService.cs  IServiceBase.cs  IServiceManager.cs  ITestReimbursementService.cs  IWorkerReimbursementService.cs
Entities/: Entities.csproj
Entities/Exceptions/: NotFoundException.cs  TestReimbursementNotFoundException.cs
Entities/Models/: BaseEntity.cs  Entity.cs  Payment.cs  PaymentItem.cs  TestReimbursement.cs  WorkerReimbursement.cs
LoggerService/: LoggerService.csproj
Reimbursement/: MappingProfile.cs  Program.cs  Reimbursement.csproj  appsettings.json
Reimbursement.Presentation/: AssemblyReference.cs  Reimbursement.Presentation.csproj  Reimbursement.Presentation.xml
Reimbursement.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Reimbursement.Presentation/Controllers/: AuthenticationController.cs  BaseRestController.cs  PaymentController.cs  PaymentItemController.cs  TestReimbursementsController.cs  TokenController.cs  WorkerReimbursementController.cs
Reimbursement.Presentation/ModelBinders/: ArrayModelBinder.cs
Reimbursement/ContextFactory/: RepositoryContextFactory.cs
Reimbursement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Reimbursement/Migrations/: 20240827092102_Initial.Designer.cs  20240827092102_Initial.cs  RepositoryContextModelSnapshot.cs
Reimbursement/Properties/: launchSettings.json
Reimbursement/internal_logs/: internallog.txt
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TestReimbursementRepository.cs  WorkerReimbursementRepository.cs
Repository/Configuration/: TestReimbursementConfiguration.cs
Service/: Service.csproj  ServiceBase.cs  ServiceManager.cs  TestReimbursementService.cs  WorkerReimbursementService.cs
Service.Contracts/: IServiceManager.cs  Service.Contracts.csproj
Service.Tests/: Service.Tests.csproj  WorkerReimbursementServiceTests.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: BaseEntityDTO.cs  PaymentDTO.cs  PaymentItemDTO.cs  TestReimbursementDTO.cs  TestReimbursementForManipulationDTO.cs
Shared/DataTransferObjects/WorkerReimbursements/: UpdateCmsResponseDTO.cs  WorkerReimbursementCreationDTO.cs  WorkerReimbursementDTO.cs  WorkerReimbursementDTOValidator.cs
Tests/: CompanyRepositoryTests.cs  Tests.csproj
