2024-08-20 11:49:37.3847 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-08-20 11:49:37.5926 Debug Found assembly location directory: 'C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-08-20 11:49:37.5926 Debug Auto loading based on NLog-Assembly found location: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0
2024-08-20 11:49:37.5926 Debug Search for auto loading files in location: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0
2024-08-20 11:49:37.5956 Debug Start auto loading, location: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0
2024-08-20 11:49:37.5956 Info Auto loading assembly file: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-08-20 11:49:37.5956 Info Loading assembly file: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-08-20 11:49:37.6185 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-08-20 11:49:37.6185 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-08-20 11:49:37.6185 Info Auto loading assembly file: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-08-20 11:49:37.6185 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-08-20 11:49:37.6185 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-08-20 11:49:37.6185 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-08-20 11:49:37.6185 Debug Auto loading done
2024-08-20 11:49:37.6185 Info Message Template Auto Format enabled
2024-08-20 11:49:37.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6348 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 11:49:37.6348 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-08-20 11:49:37.6348 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-08-20 11:49:37.6348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-08-20 11:49:37.6423 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-08-20 11:49:37.6423 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6423 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 11:49:37.6423 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-08-20 11:49:37.6423 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 11:49:37.6423 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 11:49:37.6423 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-08-20 11:49:37.6423 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-08-20 11:49:37.6423 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-08-20 11:49:37.6423 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6423 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6423 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 11:49:37.6423 Info Adding target FileTarget(Name=logfile)
2024-08-20 11:49:37.6423 Debug Registered target logfile: NLog.Targets.FileTarget
2024-08-20 11:49:37.6577 Trace ParseRulesElement
2024-08-20 11:49:37.6577 Debug Watching path 'C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement' filter 'nlog.config' for changes.
2024-08-20 11:49:37.6577 Debug --- NLog configuration dump ---
2024-08-20 11:49:37.6577 Debug Targets:
2024-08-20 11:49:37.6577 Debug File Target[logfile]
2024-08-20 11:49:37.6577 Debug Rules:
2024-08-20 11:49:37.6577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-08-20 11:49:37.6577 Debug --- End of NLog configuration dump ---
2024-08-20 11:49:37.6752 Trace FindReachableObject<System.Object>:
2024-08-20 11:49:37.6752 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-08-20 11:49:37.6752 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-08-20 11:49:37.6752 Trace  Scanning FileTarget 'File Target[logfile]'
2024-08-20 11:49:37.6752 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-08-20 11:49:37.6752 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-08-20 11:49:37.6752 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6752 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 11:49:37.6752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6752 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-08-20 11:49:37.6752 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-08-20 11:49:37.6752 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6752 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 11:49:37.6752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6752 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-08-20 11:49:37.6752 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-08-20 11:49:37.6752 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-08-20 11:49:37.6752 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6752 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6752 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 11:49:37.6752 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-08-20 11:49:37.6752 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-08-20 11:49:37.6752 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-08-20 11:49:37.6752 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement/nlog.config
2024-08-20 11:49:37.6752 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-20 11:49:37.6752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-20 11:49:37.6752 Trace Initializing Layout Renderer: ${message}
2024-08-20 11:49:37.6752 Trace Initializing Layout Renderer: ${literal}
2024-08-20 11:49:37.6752 Trace Initializing Layout Renderer: ${level}
2024-08-20 11:49:37.6752 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-08-20 11:49:37.6906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6906 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-08-20 11:49:37.6906 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6906 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${uppercase}
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${literal}
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${longdate}
2024-08-20 11:49:37.6906 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-08-20 11:49:37.6906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6906 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-08-20 11:49:37.6906 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6906 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 11:49:37.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6906 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-08-20 11:49:37.6906 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-08-20 11:49:37.6906 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-08-20 11:49:37.6906 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6906 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 11:49:37.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6906 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${literal}
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${shortdate}
2024-08-20 11:49:37.6906 Trace Initializing Layout Renderer: ${literal}
2024-08-20 11:49:37.6906 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-08-20 11:49:37.6906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 11:49:37.6906 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-08-20 11:49:37.6906 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-08-20 11:49:37.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6906 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 11:49:37.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 11:49:37.6906 Trace Initializing File Target[logfile]
2024-08-20 11:49:37.6906 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-20 11:49:37.6906 Trace Scanning FileTarget 'File Target[logfile]'
2024-08-20 11:49:37.6906 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-08-20 11:49:37.6906 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-08-20 11:49:37.6906 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-08-20 11:49:37.6906 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-08-20 11:49:37.6906 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-08-20 11:49:37.6906 Trace File Target[logfile] has 2 layouts
2024-08-20 11:49:37.6906 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-08-20 12:31:32.0930 Debug Message Template Auto Format enabled
2024-08-20 12:31:32.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.1645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 12:31:32.1645 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\bin\Debug\net8.0\
2024-08-20 12:31:32.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.1645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 12:31:32.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.1645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 12:31:32.1645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.1645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 12:31:32.1645 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-20 12:31:32.1645 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-20 12:31:32.1645 Trace ParseRulesElement
2024-08-20 12:31:32.1972 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-20 12:31:32.1972 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement
2024-08-20 12:31:32.1972 Debug --- NLog configuration dump ---
2024-08-20 12:31:32.1972 Debug Targets:
2024-08-20 12:31:32.1972 Debug FileTarget(Name=logfile)
2024-08-20 12:31:32.1972 Debug Rules:
2024-08-20 12:31:32.1972 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-20 12:31:32.1972 Debug --- End of NLog configuration dump ---
2024-08-20 12:31:32.1972 Trace FindReachableObject<System.Object>:
2024-08-20 12:31:32.2054 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-20 12:31:32.2054 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-20 12:31:32.2054 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-20 12:31:32.2054 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-20 12:31:32.2054 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-20 12:31:32.2054 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-20 12:31:32.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 12:31:32.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-20 12:31:32.2054 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-20 12:31:32.2054 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-20 12:31:32.2054 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 12:31:32.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 12:31:32.2054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 12:31:32.2054 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-20 12:31:32.2054 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-20 12:31:32.2054 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hiren\Documents\Assignment\TS\netcore-main\netcore-main\CompanyEmployees\Reimbursement\nlog.config
2024-08-20 12:31:32.2054 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-20 12:31:32.2054 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-20 12:31:32.2054 Trace Initializing Layout Renderer: ${message}
2024-08-20 12:31:32.2054 Trace Initializing Layout Renderer: ${literal}
2024-08-20 12:31:32.2054 Trace Initializing Layout Renderer: ${level}
2024-08-20 12:31:32.2054 Trace Initializing Layout Renderer: ${literal}
2024-08-20 12:31:32.2054 Trace Initializing Layout Renderer: ${longdate}
2024-08-20 12:31:32.2054 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-20 12:31:32.2054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.2054 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-20 12:31:32.2054 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-20 12:31:32.2054 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-20 12:31:32.2054 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-20 12:31:32.2054 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2054 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-20 12:31:32.2216 Trace Initializing Layout Renderer: ${literal}
2024-08-20 12:31:32.2216 Trace Initializing Layout Renderer: ${shortdate}
2024-08-20 12:31:32.2216 Trace Initializing Layout Renderer: ${literal}
2024-08-20 12:31:32.2216 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-20 12:31:32.2216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-20 12:31:32.2216 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-20 12:31:32.2216 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-20 12:31:32.2216 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2216 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-20 12:31:32.2216 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-20 12:31:32.2216 Trace Initializing FileTarget(Name=logfile)
2024-08-20 12:31:32.2216 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-20 12:31:32.2216 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-20 12:31:32.2216 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-20 12:31:32.2216 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-20 12:31:32.2216 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-20 12:31:32.2216 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-20 12:31:32.2216 Info Configuration initialized.
